{
  "name": "@enact/ui-test-utils",
  "version": "0.4.0",
  "description": "UI Testing for the Enact framework",
  "main": "index.js",
  "bin": {
    "start-tests": "./start-tests.js"
  },
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint . --fix"
  },
  "author": "Roy Sutton <roy.sutton@lge.com>",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/plugin-transform-react-inline-elements": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/runtime": "^7.10.5",
    "@enact/dev-utils": "^2.7.0",
    "@wdio/cli": "^6.1.17",
    "@wdio/dot-reporter": "^6.1.14",
    "@wdio/local-runner": "^6.1.17",
    "@wdio/mocha-framework": "^6.1.17",
    "@wdio/selenium-standalone-service": "^6.1.14",
    "@wdio/spec-reporter": "^6.1.14",
    "@wdio/static-server-service": "^6.1.14",
    "@wdio/sync": "^6.1.14",
    "address": "1.1.2",
    "ajv": "6.12.3",
    "autoprefixer": "9.8.5",
    "babel-loader": "8.1.0",
    "babel-plugin-dev-expression": "0.2.2",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "chai": "4.2.0",
    "chalk": "^4.1.0",
    "core-js": "3.6.5",
    "css-loader": "3.6.0",
    "dirty-chai": "2.0.1",
    "file-loader": "6.0.0",
    "fs-extra": "9.0.1",
    "gm": "^1.23.1",
    "html-webpack-plugin": "4.3.0",
    "jimp": "^0.6.8",
    "less": "3.12.0",
    "less-loader": "6.2.0",
    "mini-css-extract-plugin": "0.9.0",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-global-import": "1.0.6",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "9.0.0",
    "postcss-preset-env": "6.7.0",
    "postcss-resolution-independence": "1.0.0",
    "postcss-safe-parser": "4.0.2",
    "query-string": "^6.13.1",
    "ramda": "0.27.0",
    "readdirp": "3.4.0",
    "wdio-docker-service": "^2.3.0",
    "wdio-novus-visual-regression-service": "^1.2.0",
    "webdriverio": "^6.1.7",
    "webpack": "4.43.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-config-enact": "enactjs/eslint-config-enact#feature/rule-update",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-enact": "^0.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "ilib": "^14.6.0"
  },
  "peerDependencies": {
    "ilib": "^14.4.0 || ^14.6.0-webos",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
